<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js" integrity="sha256-S1J4GVHHDMiirir9qsXWc8ZWw74PHHafpsHp5PXtjTs=" crossorigin="anonymous"></script>

    <title>Pokedex</title>
</head>

<body>

    <nav class="nav-info">
        <h1>POKE INFO</h1>
        <input class="inputGo" type="text" placeholder="Pokédex por Id /Name">
        <button class="boton-go" >Go Now</button>
        <img class="img-pikachu" src="img/pikachu.ico" alt="">
    </nav>
    <article class="cards">
        <div class ="wrapper-img">
            <img class = "egg" src="img/egg.ico" alt="">
            <img id="img" />
        </div>
        <div class ="card-info">
            <div class ="wrapper-pokebola-name">
                <div class ="wrapper-pokebola">
                    <img class="img-poke" src="img/pokebola.ico" alt="">
                </div>
                 <div class="wrapper-id-name">
                </div>
            </div>
            <div class="wrapper-ability">
                <span>Ability:</span>
                <span class="ability"></span>   
            </div>
        </div>
        <div class ="card-types">
            <div class="wrapper-type">
                <span>types:</span>
                <div class ="name-type">
                </div>
            </div>      
        </div>
        
        
    </article>

    

    
        
    <script src="index.js"></script>
    

    







    
</body>
</html>